Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_BNO080/Hardware/Production/Qwiic_IMU_Bonobo-Panel.dri

 Date              : 4/13/2018 4:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1240
 T02   0.0150inch   120
 T03   0.0400inch   920
 T04   0.1300inch    80

Total number of drills: 2360

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_BNO080/Hardware/Production/Qwiic_IMU_Bonobo-Panel.TXT
