Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_BNO080/Hardware/Production/Qwiic_IMU_Bonobo-Panel.gpi

 Date              : 4/13/2018 4:55 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_BNO080/Hardware/Production/Qwiic_IMU_Bonobo-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch   160
 D11      rectangle 0.0531inch x 0.0236inch   320
 D12      rectangle 0.0394inch x 0.0433inch  1040
 D13      rectangle 0.0098inch x 0.0276inch   800
 D14      rectangle 0.0276inch x 0.0098inch   320
 D15      rectangle 0.0433inch x 0.0394inch   160
 D16      rectangle 0.0880inch x 0.1300inch    40
 D17      rectangle 0.0394inch x 0.0709inch    80
 D18      draw      0.0118inch              80

